APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voucherapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SERVER_PORT=8001

SESSION_DRIVER=file

BIGCOMMERCE_TOKEN=
BIGCOMMERCE_STORE_HASH=

CARECLOUD_URL=
CARECLOUD_EXTERNAL_APPLICATION_ID=
CARECLOUD_LOGIN=
CARECLOUD_PASSWORD=
CARECLOUD_STORE_ID=
CARECLUD_PURCHASE_ITEM_TYPE_ID=
CARECLOUD_CUSTOMER_SOURCE_ID=
CARECLOUD_PURCHASE_TYPE_ID=
